<!DOCTYPE html>
<html lang="en">

<head>
    <title>Benji the Hedgehog</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
</head>

<body>

    <header>
        <img src="images/benji.png" alt="Benji the Hedgehog">
        <h1>Benji the Hedgehog</h1>
    </header>

    <main>
        <section class="description" id="description">
            <div class="content-wrap">
                <h2>Description</h2>
                <p>Strong as frick and basically as fast a Sonic (can easily match Sonic's cruising pace without breaking a sweat), Benji is the coolest and most ripped hedgehog of them all. He's a big brother to three siblings: Hunter (7), Tanner (6), Clarissa (4). All of them look up to him and he is a great role model not just to his siblings, but to everyone around him. Even Shadow respects Benji as a peer. He has to or else he'd feel the wrath of his epic combat skills. Benji the Hedgehog is a ruthless warrior with a heart of gold.</p>
            </div>
        </section>
        <section class="ablilities" id="abilities">
            <div class="content-wrap">
                <img src="images/benji.png" alt="#">
                <h2>Abilities</h2>
                <ul>
                    <li>Flippin <strong>RIPPED</strong></li>
                    <li>Can probably run as fast as Sonic if he tried</li>
                    <li>CQC training</li>
                    <li>Has and regularly uses a trench knife</li>
                    <li>142 IQ</li>
                    <li>Expensive sunglasses</li>
                    <li>Mullet</li>
                </ul>
            </div>
        </section>
        <section class="hobbies" id="hobbies">
            <div class="content-wrap">
                <h2>Hobbies</h2>
                <ul>
                    <li>Fishing</li>
                </ul>
            </div>
        </section>
        <section class="history" id="history">
            <div class="content-wrap">
                <h2>History</h2>
                <p>He is epic</p>
            </div>
        </section>
        <section class="rival" id="rivals">
            <div class="content-wrap">
                <h2>Rival</h2>
                <p> his rival is a cunt</p>
            </div>
        </section>
        <section class="friends" id="friends">
            <div class="content-wrap">
                <h2>Friends</h2>
                <p>Friends are epic</p>
            </div>
        </section>
        <section class="enemies" id="enemies">
            <div class="content-wrap">
                <h2>Enemies</h2>
                <p>Israel</p>
            </div>
        </section>
        <section class="quote" id="quote">
            <div class="content-wrap">
                <q>yeet</q>
            </div>
        </section>
    </main>
    
    <footer>
            <!--   Links and stuff     -->
    </footer>
</body>

</html>
